[33m24c875d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m035f0fb[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33md359e16[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m4e9aff5[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m075a085[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mb386614[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m5562e2a[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mb285d5d[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m69c06f4[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m3ba693a[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mbf6b81b[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33madf504d[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mf60d2d3[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m6d341a3[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m46649a3[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m0ed175a[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33me31746b[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m0043f18[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mb5cd9d0[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m3dcda4a[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m9345b64[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33mae8d104[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m8884782[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m0235188[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m1acb5c5[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33me17fbf9[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m49a1786[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m90ee0fb[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33meba8c5a[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m16eb724[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m099ac9b[m Исправлены ошибки загрузки сайта и проблемы с JavaScript
[33m7e5d2bb[m Добавлен автоматический переворот карточек тура через заданное время
[33mdc35b12[m Добавлен автоматический переворот карточек тура через заданное время
[33ma079642[m Error: Failed to get git output.
[33m323e468[m Initial commit: Add website files
